{
  "name": "@triage-software/skills",
  "version": "1.0.0",
  "private": true,
  "description": "Agent skills that run a full PR pipeline: plan, implement, review, QA gate, merge.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/triage-software/skills.git"
  },
  "scripts": {
    "install-skills": "node scripts/install-skills.mjs",
    "uninstall-skills": "node scripts/install-skills.mjs --uninstall",
    "lint": "scripts/lint.sh",
    "test:browser-providers": "node scripts/test-browser-providers.mjs",
    "test:tracker-providers": "node scripts/test-tracker-providers.mjs",
    "test:classify-runs": "node scripts/test-classify-runs.mjs",
    "test:close-keywords": "node scripts/test-close-keywords.mjs",
    "test:discovery-contracts": "node scripts/test-discovery-contracts.mjs",
    "test:agent-browser-codex": "bash scripts/test-agent-browser-codex.sh"
  }
}
